# OpenAI API Configuration
OPENAI_API_KEY=<your_api_key>
OPENAI_MODEL=gpt-4o-mini-realtime-preview

# Voice options for OpenAI:
#   - alloy
#   - ash
#   - ballad
#   - coral
#   - echo
#   - sage
#   - shimmer
#   - verse
OPENAI_VOICE=echo

# Debug settings
DEBUG=true

# Certificate options:
#   If "true", it will use the certificates for the endpoint gcaudiotogemini.dynv6.net, which is redirected to MH Public IP
#   If "false", it will use the certificates for gcaudiotogemini.ddns.net, which is redirected to Susi's Public IP
#   This setting has to be aligned with the Base Connection URI configured in the GC Integration

MARIA_CERTS=true
