# OpenAI API Configuration
OPENAI_API_KEY=<your_openai_api_key>
OPENAI_TRANSCRIPTION_MODEL=whisper-1

# Genesys Configuration
GENESYS_API_KEY=<your_genesys_api_key> # Genesys enforces the usage of an API key on the server-side (which is this). Choose any arbitrary value, and put the same on the "API Key" credential when configuring the GC Integration
